---
- name: create configuration volume
  docker_volume:
    name: squid_conf
    state: present
- name: create spool volume
  docker_volume:
    name: squid_spool
    state: present
- name: conf.d folder
  file:
    path: /var/lib/docker/volumes/squid_conf/_data/conf.d
    state: directory
- name: configuration
  copy:
    src: roles/squid/docker/conf/squid.conf
    dest: /var/lib/docker/volumes/squid_conf/_data/squid.conf
- name: proxy configuration
  copy:
    src: roles/squid/docker/conf/proxy.conf
    dest: /var/lib/docker/volumes/squid_conf/_data/conf.d/proxy.conf
