---
- name: deploy container
  docker_container:
    name: openhab
    image: openhab
    state: started
    volumes:
      - openhab_conf:/openhab/conf/
      - openhab_addons:/openhab/addons/
      - openhab_userdata:/openhab/userdata/

